{
  "name": "bug_tracker_app",
  "version": "1.0.0",
  "description": "This app helps to report, update, and manage bugs with fields like title, severity, status, and assigned developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
